{
  "folders": [
    {
      "name": "📜 Content",
      "path": "./content/page"
    },
    {
      "name": "🌄 Static",
      "path": "./static"
    },
    {
      "name": "🏠 Root",
      "path": "."
    }
  ],
  "settings": {
    "window.title": "Riverscapes Website Gatsby${separator}${activeEditorShort}${separator}${rootName}",
    "[mdx]": {
      "editor.wordWrap": "on",
      "editor.formatOnSave": false
    },
    "css.lint.validProperties": [
      "composes"
    ],
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#001768",
      "sideBar.background": "#242132",
      "editor.background": "#1e1c2c"
    },
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true,
      "**/public/**": true,
      "**/dist/**": true,
    },
    "files.exclude": {
      "**/node_modules/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "unifiedjs.vscode-mdx"
    ]
  }
}